<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kyberagentti</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <script type="module" src="./src/register.js"></script>
</head>
<body>
  <div class="app">
    <form id="loginform">
        <h3>Luo tunnus</h3>

        <label for="email">Sähköposti</label><br>
        <input type="email" placeholder="sähköposti" id="email" required><br><br>

        <label for="password">Salasana</label><br>
        <input type="password" placeholder="vähintään 6 merkkiä pitkä" id="password" required><br><br>

        <button type="submit">Luo tunnus</button>

        <br><br>

        <a href="login.html">Jos sinulla on jo tunnus, kirjaudu sisään täällä</a>
    </form>
  </div>
</body>
</html>